@charset "utf-8";
header {
	background: #00A1EB;
	height: 38px;
	line-height: 38px;
	font-size: 16px;
	color: #fff;
	width: 100%;
	min-width: 367px;
}

header .left,
header .right,
header .titile {
	display: block;
	width: 19%;
	text-align: center;
	vertical-align: middle;
}

header .titile {
	width: 60%;
	margin-top: -8px;
	margin: 0 auto;
}

header .left img,
header .right img {
	    height: 20px;
    padding-top: 10px;
}

header .left,
header .right {
	cursor: pointer;
	float: left;-webkit-appearance:none;-webkit-tap-highlight-color:rgba(255,255,255,0);
}

header .right {
	float: right;
	margin-top: -38px;
}

header .display_none {
	display: none;
}

input[type="text"]{
	border-radius: 3px;
	border: none;
	width: 100%;
	padding: 5px 6px;
	vertical-align: middle;
}

.content_datas {
	width: 100%;
	margin: 20px auto;
}

.content_datas table {
	width: 100%;
}

.content_datas table td {
	text-align: center;
}

.content_datas table th {
	color: #fff;
}

.content_datas table tr {
	border-bottom: #D9D9D9 2px solid;
	line-height: 30px;
}

.content_datas table tr:first-of-type {
	background: #A1BBED;
	border: none;
}