<style>
::-webkit-scrollbar {
	width:10px;
	margin-right:2px
}
::-webkit-scrollbar:horizontal {
	height:10px;
	margin-bottom:2px
}
::-webkit-scrollbar-track {
    border-radius: 10px;
}
::-webkit-scrollbar-track-piece {
    background-color: #333333;
	border-radius: 10px;
}
::-webkit-scrollbar-thumb {
	width:10px;
    border-radius: 5px;
    background: #CBCBCB; 
}
::-webkit-scrollbar-thumb:hover {
	background: #909090; 
}
.test{width: 400px; height: 200px;overflow:auto;}
</style>
 
<div class="test">
<table  width="500" border="0">
  <tr>
    <td>样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1</td>
    <td>样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1</td>
  </tr>
  <tr>
    <td>样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1</td>
    <td>样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1</td>
  </tr>
  <tr>
    <td>样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1</td>
    <td>样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1</td>
  </tr>
    <tr>
    <td>样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1</td>
    <td>样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1</td>
  </tr>
    <tr>
    <td>样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1</td>
    <td>样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1</td>
  </tr>
    <tr>
    <td>样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1</td>
    <td>样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1样式1</td>
  </tr>
</table>
</div>