
<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>CSS3仿MAC系统桌面Dock工具栏菜单特效</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div id="container">
	<div id="dock">
		<ul>
			<li>
				<span>Finder</span>
				<a href="#"><img src="images/1.png"></a>
			</li>	
			<li>
				<span>Chrome</span>
				<a href="#"><img src="images/2.png"></a>
			</li>
			<li>
				<span>Firefox</span>
				<a href="#"><img src="images/3.png"></a>
			</li>
			<li>
				<span>App Store</span>
				<a href="#"><img src="images/4.png"></a>
			</li>
			<li>
				<span>Codepen</span>
				<a href="#"><img src="images/5.png"></a>
			</li>
			<li>
				<span>Launchpad</span>
				<a href="#"><img src="images/6.png"></a>
			</li>
			<li>
				<span>System pereferences</span>
				<a href="#"><img src="images/7.png"></a>
			</li>
			<li>
				<span>Siri</span>
				<a href="#"><img src="images/8.png"></a>
			</li>
			<li>
				<span>iTunes</span>
				<a href="#"><img src="images/9.png"></a>
			</li>
		</ul>
	</div>
</div>
</body>
</html>

