<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Shiny Switches with CSS3 &amp; jQuery | Tutorialzine Demo</title>
        
        <!-- CSS stylesheets -->
        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="assets/knobKnob/knobKnob.css" />
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>

		
		<section id="main">
			
			<div id="bars">
				<div id="control"></div>
			</div>
			
		</section>
		
        <footer>
	        <h2><i>Tutorial:</i> Shiny Switches with CSS3 &amp; jQuery</h2>
            <a class="tzine" href="http://tutorialzine.com/2011/11/pretty-switches-css3-jquery/">Head on to <i>Tutorial<b>zine</b></i> to download this example</a>
        </footer>
        
        <!-- JavaScript includes -->
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="assets/knobKnob/transform.js"></script>
		<script src="assets/knobKnob/knobKnob.jquery.js"></script>
		<script src="assets/js/script.js"></script>

        <!-- BSA AdPacks code. Please ignore and remove.--> 
        <script src="http://cdn.tutorialzine.com/misc/adPacks/v1.js" async></script>
    
    </body>
</html>

