* {
    margin: 0;
    padding: 0;
}

body {
    background: #000;
}

a {
    text-decoration: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    font-size: 24px;
    background: linear-gradient(90deg, #c4410e, #942532, #791384, #543582, #791384,#942532,#c4410e);
    background-size: 400%;
    width: 400px;
    height: 100px;
    color: #fff;
    line-height: 100px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    z-index: 1;
}

a::before {
    content: '';
    position: absolute;
    left: -5px;
    right: -5px;
    top: -5px;
    bottom: -5px;
    background: linear-gradient(90deg, #c4410e, #942532, #791384, #543582, #791384,#942532,#c4410e);
    background-size: 400%;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    filter: blur(20px);
    -webkit-filter: blur(20px);
    z-index: -1;
}

a:hover,
a:hover::before {
    animation: sun 8s infinite;
    -webkit-animation: sun 8s infinite;
}

@keyframes sun {
    100% {
        background-position: -400% 0;
    }
}