/* Custom Fonts: Brush Script Std Medium 
-------------------------------------------------------------- */
@font-face {
  font-family: 'BrushScriptStdMedium';
  src: url('../fonts/brushscriptstd-webfont.eot');
  src: url('../fonts/brushscriptstd-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/brushscriptstd-webfont.woff') format('woff'), url('../fonts/brushscriptstd-webfont.ttf') format('truetype'), url('../fonts/brushscriptstd-webfont.svg#webfont7NIqi73V') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Variables
-------------------------------------------------------------- */
/* Libraries: CodeKit Framework imported from Clearless (https://github.com/clearleft/clearless)
-------------------------------------------------------------- */
/* =Reset
-------------------------------------------------------------- */
/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* General Styles
-------------------------------------------------------------- */
html {
  height: 100%;
  min-height: 100%;
  background: #bfc9d5;
}
body {
  height: auto;
  color: #555;
  font: italic 13px/1.2em Georgia, Times, Serif;
  background: #bfc9d5;
  background-color: #e5e9ee;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#bfc9d5), to(#e5e9ee));
  /* Konqueror */
  background-image: -moz-linear-gradient(#bfc9d5, #e5e9ee);
  /* FF 3.6+ */
  background-image: -ms-linear-gradient(#bfc9d5, #e5e9ee);
  /* IE10 */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bfc9d5), color-stop(100%, #e5e9ee));
  /* Safari 4+, Chrome 2+ */
  background-image: -webkit-linear-gradient(#bfc9d5, #e5e9ee);
  /* Safari 5.1+, Chrome 10+ */
  background-image: -o-linear-gradient(#bfc9d5, #e5e9ee);
  /* Opera 11.10 */
  background-image: -ms-linear-gradient(top, #bfc9d5 0%, #e5e9ee 100%);
  /* IE10+ */
  background-image: linear-gradient(#bfc9d5, #e5e9ee);
  /* the standard */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bfc9d5', endColorstr='#e5e9ee', GradientType=0);
  /* IE6 & IE7 */
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#bfc9d5', endColorstr='#e5e9ee', GradientType=0)";
  /* IE8+ */
}
h1,
h2,
h3,
h4 {
  display: inline-block;
  font-family: BrushScriptStdMedium;
  font-style: normal;
  font-size: 3.8em;
  line-height: 1em;
  margin-bottom: 25px;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5), 1px 1px 0 rgba(255, 255, 255, 0.7);
  color: white;
}
@media only screen and (max-width: 480px) {
  h1,
  h2,
  h3,
  h4 {
    font-size: 3em;
  }
}
* {
  outline: none !important;
}
a:link,
a:active,
a:visited {
  color: #409100;
}
a:hover {
  color: #cc8400;
}
h2 a:link,
h2 a:active,
h2 a:hover,
h2 a:visited {
  text-decoration: none;
  color: #6f9d31;
}
h3 {
  font: bolder 1.7em/1em Helvetica, Arial, sans-serif;
  text-shadow: none;
  color: #777;
}
p,
li {
  margin-left: 0;
  margin-right: 0;
  font-size: 1.2em;
  line-height: 1.5em;
}
p,
code,
.example,
.download {
  margin-bottom: 25px;
}
code,
.example,
.download {
  font-style: normal;
  font-family: 'Consolas', 'Lucida Console', 'Courier' !important;
  position: relative;
  display: block;
  padding: 20px;
  background-color: #dfdbc3;
  color: #6e614d;
  overflow: hidden;
  border: dashed 1px #88795f;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;
}
code {
  color: #6e614d;
  font-family: 'Consolas', 'Lucida Console', 'Courier' !important;
  text-shadow: none;
}
kdb {
  display: inline-block;
  font: normal 1em/1em 'Consolas', 'Lucida Console', 'Courier' !important;
  padding: 1px 4px;
  line-height: 1em;
  color: #6D7988;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: solid 1px #bbb;
  background-color: #E8F3F6;
}
p kdb {
  font-size: 13px !important;
}
.example {
  background-color: #E8F3F6;
  border-color: #8488a6;
}
.example p {
  margin: 0;
  margin-bottom: 25px;
}
.download {
  font: normal 1em/1.2em Georgia, Times, Serif !important;
  background-image: url(../images/download-background.png);
}
.download p {
  margin-bottom: 10px;
}
em {
  font-style: italic;
  color: #0085bc;
}
strong {
  font-weight: bold;
  font-style: italic;
}
/*------------ buttons --------------*/
.button,
.button:link {
  display: inline-block;
  zoom: 1;
  /* zoom and *display = ie7 hack for display:inline-block */
  *display: inline;
  vertical-align: baseline;
  margin: 0 2px;
  margin-bottom: 10px;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font: 2.2em/0.3em BrushScriptStdMedium, Helvetica, Arial, sans-serif;
  padding: .5em 2em .55em;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  border-radius: 0.3em;
}
.button:hover {
  text-decoration: none;
}
.button:active {
  position: relative;
  top: 1px;
}
a.button:link,
a.button:active,
a.button:visited {
  color: white;
}
/* blue */
.blue,
.blue:visited {
  border: solid 1px #4E9AB9;
  background: #53AFD6;
}
.blue:hover {
  background: #509FC0;
}
.blue:active {
  color: white;
}
/* green */
.green,
.green:visited {
  border: solid 1px #7EA15D;
  background: #8AB065;
}
.green:hover {
  background: #7E9F5F;
}
.green:active {
  color: white;
}
/* Structure Styles
-------------------------------------------------------------- */
#header {
  height: 150px;
  background-color: #6d7988;
  color: #eaeaea;
  margin-bottom: 40px;
}
.wrapper,
#content {
  width: 80%;
  max-width: 960px;
  margin: 0 auto;
  height: 200px;
}
#header h1 {
  display: inline-block;
  margin-top: 60px;
  padding-right: 5px;
  padding-left: 90px;
  font-size: 4.2em;
  color: #e8f3f6;
  line-height: 1.5em;
  text-shadow: 1px 3px 1px rgba(0, 0, 0, 0.2);
  background: url(../images/simpletooltip-logo.png) no-repeat 0 10px;
}
@media only screen and (max-width: 480px) {
  #header h1 {
    font-size: 3.5em;
    line-height: 1.8em;
  }
}
#header a.social {
  display: block;
  width: auto;
  height: auto;
  overflow: hidden;
  float: right;
  margin: 85px 0 0 15px;
}
@media only screen and (max-width: 680px) {
  #header a.social {
    display: none;
  }
}
#content {
  position: relative;
  height: auto;
  overflow: auto;
}
#downloadpanel {
  position: absolute;
  top: 10px;
  right: 3px;
  width: 210px;
  height: auto;
  padding: 20px;
  -webkit-border-radius: .6em;
  -moz-border-radius: .6em;
  border-radius: .6em;
  background-color: rgba(232, 243, 246, 0.8);
  overflow: hidden;
}
@media only screen and (max-width: 768px) {
  #downloadpanel {
    display: none;
  }
}
#downloadpanel .button {
  padding: .5em 0px;
  width: 200px;
}
#downloadpanel p {
  color: #444;
  font: normal 1em/1.3em Helevetica, Arial, Sans-serif;
  margin: 5px;
  margin-bottom: 10px;
  text-shadow: rgba(255, 255, 255, 0.6) 0px 1px 0px;
}
#downloadpanel .button.blue {
  margin-bottom: 0;
}
/*------------- content -------------*/
#menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background: #6d7988;
  overflow: hidden;
  height: 0 !important;
}
#menu.affix {
  position: fixed;
  display: block;
  height: 50px !important;
}
@media only screen and (max-width: 480px) {
  #menu {
    display: none !important;
  }
}
#menu .wrapper {
  height: 100%;
}
@media only screen and (max-width: 768px) {
  #menu .wrapper {
    width: 100%;
  }
}
#menu ul {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  display: table;
}
#menu ul:before {
  content: '';
  display: block;
  position: absolute;
  background: url('../images/simpletooltip-logo-small.png') no-repeat;
  width: 50px;
  height: 40px;
  top: 6px;
  left: -55px;
}
#menu ul li {
  display: table-cell;
  height: 100%;
  margin: 0;
}
#menu ul li a {
  height: 100%;
  text-align: center;
  color: #e8f3f6;
  text-decoration: none;
  font: normal 1.1em/2.8em Helvetica, Arial, Sans-serif;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
  display: block;
  position: relative;
  width: auto;
}
#menu ul li a:hover {
  color: #70d5ff;
}
@media only screen and (max-width: 620px) {
  #menu ul li a {
    font-size: 0.9em;
    line-height: 3.3em;
  }
}
#menu ul li.active a {
  background-color: #56606c;
}
#menu ul li.active a:hover {
  color: #e8f3f6;
}
section {
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
}
.icon-markup h2 {
  display: block;
}
.icon-markup img {
  float: left;
  opacity: .5;
  margin: 0 10px 5px 0;
}
blockquote {
  color: #919191;
  text-shadow: none;
  float: right;
  width: 480px;
  font: italic bold 1.8em/1.3em Georgia, Times, Serif;
}
ul {
  margin: 0 20px;
}
ul li {
  list-style-position: inside;
  list-style-type: disc;
}
ol {
  margin-bottom: 30px;
}
ol li {
  margin-left: 25px;
  list-style-type: decimal;
}
#features h2 {
  float: left;
}
#features ul {
  color: #777;
  float: left;
  white-space: nowrap;
  clear: left;
  margin: 0 10px;
  font: bold 1.3em/1.35em Helvetica, Arial, Sans-serif;
}
#features ul li {
  list-style-type: none;
  line-height: 1em;
  margin-bottom: 9px;
}
#features ul li::before {
  content: "•";
  margin-right: 8px;
}
@media only screen and (min-width: 768px) and (max-width: 950px) {
  #features ul {
    white-space: inherit;
    margin-right: 250px;
  }
}
p:last-child,
* > p:last-child {
  margin-bottom: 0;
}
/*------------- tables -------------*/
.datasheet {
  width: 100%;
  font: normal 1em/1.8em Helvetica, Arial, Sans-serif;
  border-collapse: collapse;
  vertical-align: middle;
  border-spacing: 0;
  margin-bottom: 30px;
}
.datasheet strong {
  font-style: normal;
}
.datasheet th,
.datasheet td {
  text-align: left;
  padding: 6px 8px;
  vertical-align: middle;
  border-left: solid 1px #bbb;
}
.datasheet th:first-child,
.datasheet td:first-child {
  border-left: none;
}
.datasheet tr:last-child td {
  border-bottom: none;
}
.datasheet th.description,
.datasheet td.description {
  width: 35%;
}
.datasheet th.values,
.datasheet td.values {
  width: 55%;
}
.datasheet th {
  text-align: center;
  font: italic 14px/1.8em Georgia, Times, Serif;
  font-weight: bold;
}
.datasheet tbody tr:nth-child(odd) {
  background-color: rgba(255, 255, 255, 0.3);
}
/* -------- examples  ------- */
.example.grid {
  padding-bottom: 0;
}
.example.grid > img,
.example.grid > .small-area {
  margin-right: 20px;
  margin-bottom: 20px;
}
.example .small-area {
  float: left;
  width: 100px;
  height: 100px;
  font: bold 1em/8em Helvetica, Arial, Sans-serif;
  text-align: center;
  color: #6d7988;
  background: #fff;
  overflow: hidden;
}
.example .small-area.last-child,
.example .small-area:last-child {
  margin-right: 0;
}
.example h1 {
  display: inline-block;
  font: bold 2em/1em Helvetica, Arial, Sans-serif;
  text-shadow: none;
  color: #666;
  margin: 0;
}
.example img {
  float: left;
  margin-right: 16px;
}
/* -------- footer   ------- */
footer {
  height: auto;
  font: normal 1em/1.2em Helvetica, Arial, Sans-serif;
  color: white;
  background-color: #756e64;
  text-shadow: none;
}
footer .wrapper {
  height: auto;
  padding: 20px 0;
  padding-bottom: 40px;
}
footer section {
  position: relative;
}
footer section:last-child {
  margin-bottom: 0;
}
footer section .social {
  display: block;
  float: right;
  position: relative;
  clear: both;
  top: -5px;
  padding: .2em 2em .2em !important;
  margin-bottom: 15px !important;
}
footer section .social.github img {
  position: relative;
  top: -1px;
}
footer section .social.jquery img {
  position: relative;
  top: 2px;
}
@media only screen and (max-width: 680px) {
  footer section .social {
    float: none;
    display: inline-block;
    top: 0;
    margin-bottom: 30px !important;
  }
}
@media only screen and (max-width: 520px) {
  footer section .social {
    padding: .2em 1em .2em !important;
  }
}
@media only screen and (max-width: 680px) {
  footer section {
    text-align: center;
  }
}
footer a:link,
footer a:active,
footer a:visited {
  text-shadow: none;
  text-decoration: none;
  color: #56ceff;
}
footer a:hover {
  color: #ffb733;
}
footer h2 {
  width: 100%;
  font-size: 4.2em;
  line-height: 1.5em;
  margin-bottom: 15px;
  text-shadow: none;
}
footer h2 a:link,
footer h2 a:active,
footer h2 a:visited,
footer h2 a:hover {
  color: #e8f3f6;
  text-shadow: 1px 3px 1px rgba(0, 0, 0, 0.2);
}
footer p {
  color: #e8f3f6;
  margin-bottom: 8px;
}
