
<!DOCTYPE html>
<html>
<head>
<title>jBox by Stephan Wagner</title>

<meta charset="utf-8">
<meta name="viewport" content="width=1000">
<meta name="author" content="Stephan Wagner">
<meta name="description" content="jBox is a powerful and flexible jQuery plugin, taking care of all your modal windows, tooltips, notices and more.">

<link rel="icon" type="image/png" href="/img/favicon.png">

<link rel="stylesheet" href="css/c74f71-921494.css">
<link rel="stylesheet" href="css/793132-f27779.css">

<script src="js/jquery-1.11.0.js"></script>


</head>
<body>



<h1 class="intro">jBox is a powerful and flexible jQuery plugin,<br>taking care of all your modal windows, tooltips, notices and more.</h1>

<div class="g-line demo-title-line">
<div class="demo-title" style="width: 120px; margin-left: -60px">Tooltips</div>
</div>

<div class="demo-buttons clearfix">
<div class="demo-button" id="demoT1">Hover me!</div>
<div class="demo-button" id="demoT2">Hover me!</div>
<div class="demo-button" id="demoT3">Hover me!</div>
<div class="demo-button" id="demoT4">Hover me!</div>
<div class="demo-button" id="demoT5">Hover me!</div>
<div class="demo-button" id="demoT6">Hover me!</div>
<div class="demo-button demo-button-click" id="demoT7">Click me!</div>
<div class="demo-button demo-button-click" id="demoT8">Click me!</div>
</div>

<div class="g-line demo-title-line">
<div class="demo-title" style="width: 180px; margin-left: -90px">Modal Windows</div>
</div>

<div class="demo-buttons clearfix">
<div class="demo-button demo-button-click" id="demoM1">Click me!</div>
<div class="demo-button demo-button-click" id="demoM2">Click me!</div>
<div class="demo-button demo-button-click" id="demoM3">Click me!</div>
<div class="demo-button demo-button-click" id="demoM4">Click me!</div>
</div>


<div class="g-line demo-title-line">
<div class="demo-title" style="width: 100px; margin-left: -50px">Notices</div>
</div>

<div class="demo-buttons clearfix">
<div class="demo-button demo-button-notice demo-button-click" id="demoN1"><span class="jBox-notice-text">Click me!</span></div>
<div class="demo-button demo-button-notice demo-button-click" id="demoN2"><span class="jBox-notice-text">Click me!</span></div>
<div class="demo-button demo-button-notice demo-button-click" id="demoN3"><span class="jBox-notice-text">Click me!</span>
	<div class="jBoxN3-volume-container">
	<div class="jBoxN3-volume icon-volume-mute" id="jBoxN3-volume0" onclick="setN3Volume(0)"></div>
	<div class="jBoxN3-volume icon-volume-low" id="jBoxN3-volume50" onclick="setN3Volume(50)"></div>
	<div class="jBoxN3-volume icon-volume-medium active" id="jBoxN3-volume100" onclick="setN3Volume(100)"></div>
	</div>
</div>
<div class="demo-button demo-button-notice demo-button-click" id="demoN4"><span class="jBox-notice-text">Click me!</span></div>
</div>

<div class="clearfix" id="jBox-features">
	
<div class="features-container" style="margin-right: 30px;">
<div class="feature-content">
<div class="feature-icon icon-laptop"></div>
<div class="feature-title">Retina Optimized</div>
<div class="feature-description">Sharp and clear! CSS and vector images only</div>
</div>
</div>

<div class="features-container" style="margin-right: 30px;">
<div class="feature-content">
<div class="feature-icon icon-IE"></div>
<div class="feature-title">IE8 Support</div>
<div class="feature-description">Not as pretty, but it will work with Internet Explorer 8</div>
</div>
</div>

<div class="features-container">
<div class="feature-content">
<div class="feature-icon icon-box"></div>
<div class="feature-title">Lightweight</div>
<div class="feature-description">Only 9 KB loaded when minified and gzipped</div>
</div>
</div>
	
</div>







<script src="js/72c923-cd23fe.js"></script>
<script src="js/4545d1-f27779.js"></script>

</body>
</html>