<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Sogrey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>模型展示</title>
	<style>html,body{width: 100%;height: 100%;}</style>
</head>

<body>
    <!--展示模型容器-->
    <div id="viewer">https://musicfe.cn/page/15</div>

    <script type="text/javascript" src="water.js"></script>
	<script type="text/javascript">	
    // 调用
    __canvasWM({
      content: 'QQMusicFE'
    });
	</script>
</body>

</html>