<!DOCTYPE html>
<!-- saved from url=(0047)http://www.jq22.com/demo/jqueryConfirm20160413/ -->
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>jquery-confirm | 功能强大的jQuery对话框和确认框插件 </title>
	
      <link rel="stylesheet" href="./jquery-confirm _ 功能强大的jQuery对话框和确认框插件_files/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./jquery-confirm _ 功能强大的jQuery对话框和确认框插件_files/jq22-demo.css">
	<link rel="stylesheet" href="./jquery-confirm _ 功能强大的jQuery对话框和确认框插件_files/default.min.css">
	<link rel="stylesheet" href="./jquery-confirm _ 功能强大的jQuery对话框和确认框插件_files/demo.min.css">
	<link rel="stylesheet" type="text/css" href="./jquery-confirm _ 功能强大的jQuery对话框和确认框插件_files/jquery-confirm.css">

	<script src="./jquery-confirm _ 功能强大的jQuery对话框和确认框插件_files/jquery.min.js"></script>
	<script src="./jquery-confirm _ 功能强大的jQuery对话框和确认框插件_files/bootstrap.min.js"></script>
	<script src="./jquery-confirm _ 功能强大的jQuery对话框和确认框插件_files/jquery.sticky.min.js"></script>
	<script src="./jquery-confirm _ 功能强大的jQuery对话框和确认框插件_files/pretty.js"></script>
	<script type="text/javascript" src="./jquery-confirm _ 功能强大的jQuery对话框和确认框插件_files/jquery-confirm.js"></script>


	<style type="text/css">
            .space10{
                height: 10px;
            }
            body{
                font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
                position: relative;
            }
        </style>
	<!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body class="">
	<div class="jq22-container">
		<header class="jq22-header">
			<h3>jquery-confirm | 功能强大的jQuery对话框和确认框插件 <span><br>A multipurpose plugin for alert, confirm &amp; dialog, with Extended features</span></h3>
			
		</header>
		<div class="container">
			<div class="col-md-12 col-sm-12">
				<section id="quickfeatures">
                        <h1>Quick features</h1>
                        <p>These features can practically be used like so.</p>
                        <div class="row">
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-block example-p-1">Alerts</button>
                                <p class="text-success">Elegant Alerts.</p>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-block example-p-2">Confirmation</button>
                                <p class="text-success">Stacked Confirmations</p>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-block example-p-7-1">Act like Prompt</button>
                                <p class="text-success">Need input?</p>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-block example-p-3">Background dismiss</button>
                                <p class="text-success">Not so important modal</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-block example-p-4">Using as dialogs/modals</button>
                                <p class="text-success">Its also a Dialog.</p>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-block example-p-5">Asynchronous content</button>
                                <p class="text-success">Loading from remote places</p>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-block example-p-6">Auto-close</button>
                                <p class="text-success">Some actions maybe critical</p>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-block example-p-7">Keystrokes</button>
                                <p class="text-success">Keyboard actions?</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-block example-pc-1">Alignment</button>
                                <p class="text-success">Automatically centered</p>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-block example-pc-2">Images</button>
                                <p class="text-success">Loading images</p>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-block example-pc-3">Animations</button>
                                <p class="text-success">Clean animations</p>
                            </div>
                        </div>
                    </section>


                    <section id="usage">
                        <h2>Quick Usage</h2>
                        <p><strong>Dependencies:</strong></p>
                        <ul>
                            <li>Bootstrap by Twitter &gt;= v2</li>
                            <li>jQuery library &gt; v1.8</li>
                        </ul>
                        <div class="row">
                            <div class="col-md-12">
                                <h4 id="alert">Alert</h4>
                                <p>
                                    <i class="fa fa-info-circle"></i> <code>$.alert()</code> Has only confirm button.
                                </p>
                                <button class="example1 btn btn-primary">example alert</button>
                                
                                <div class="space10"></div>
                                <pre class="prettyprint linenums"><code class="js">$.alert({
    title: 'Alert!',
    content: 'Simple alert!',
    confirm: function(){
        $.alert('Confirmed!'); // shorthand.
    }
});
</code></pre>
                            </div>
                            <div class="col-md-12">
                                <h4 id="confirm">
                                    Confirm
                                </h4>
                                <p>
                                    <i class="fa fa-info-circle"></i> <code>$.confirm()</code> Has both confirm &amp; cancel buttons.
                                </p>
                            </div>
                            <div class="col-md-6">
                                <button class="example2 btn btn-primary">example confirm</button>
                                
                                <div class="space10"></div>
                                <pre class="prettyprint linenums"><code class="js">$.confirm({
    title: 'Confirm!',
    content: 'Simple confirm!',
    confirm: function(){
        $.alert('Confirmed!');
    },
    cancel: function(){
        $.alert('Canceled!')
    }
});
</code></pre>
                            </div>
                            <div class="col-md-6">
                                        <p>
                                            <a class="example2-1-1 btn btn-primary" data-title="Goto twitter?" href="http://twitter.com/craftpip">Goto twitter</a>
                                        </p>
                                        
                                <span>HTML</span>
                                <pre class="prettyprint linenums"><code class="html">&lt;a class="twitter" data-title="Goto twitter?" href="http://twitter.com/craftpip"&gt;Goto twitter&lt;/a&gt;
</code></pre>
                                <span>Javascript</span>
                                <pre class="prettyprint linenums"><code class="js">$('a.twitter').confirm(options);
</code></pre>
                                <p>The alias $.confirm was made to emulate the native confirm(). <br>
                                <i class="fa fa-info"></i> By default on "confirm" the window will be redirected to the href provided, but if the `options` has the confirm callback, it will be called instead. Use <a href="http://www.jq22.com/demo/jqueryConfirm20160413/#api-target">this.$target</a> to get the clicked element.</p>
                            </div>
                            <div class="col-md-12">
                                <h4 id="dialog">
                                    Dialog
                                </h4>
                                <p>
                                    <i class="fa fa-info-circle"></i> <code>$.dialog()</code> Hides both confirm &amp; cancel buttons. (Shows close [x] button)
                                </p>
                                <button class="example2-1 btn btn-primary">example dialog</button>
                                
                                <div class="space10"></div>
                                <pre class="prettyprint linenums"><code class="js">$.dialog({
    title: 'Text content!',
    content: 'Simple modal!',
});
</code></pre>
                            </div>
                            <div class="col-md-12">
                                <h4 id="shorthand">Shorthand usage</h4>
                                <p>
                                    The shorthand thingy takes in two string arguments, first one is the content of the dialog and second the title of the dialog.
                                    The second argument is optional.
                                </p>
                                <pre class="prettyprint linenums"><code class="js">$.alert('Content here', 'Title here');
$.confirm('A message', 'Title is optional');
$.dialog('Just to let you know');
</code></pre>
                            </div>

                        </div>
                    </section>

                    <section id="customizing">
                        <h2>Customizing</h2>
                        <div class="alert alert-info">
                            <p>
                                <i class="fa fa-bookmark fa-fw"></i> <strong>NOTE</strong>:
                                The <code>$.confirm()</code>, <code>$.dialog()</code> &amp; <code>$.alert()</code> methods are alias of <code>jconfirm()</code>.<br>
                                <i class="fa fa-fw"></i> All three methods indirectly call the jconfirm base function altering the provided options.
                            </p>
                        </div>
                        <div class="alert alert-warning">
                            <p>
                                <i class="fa fa-info fa-fw"></i> <strong>ADVANCED: </strong> <code>this.$body</code> is the body div for jquery-confirm. You can find and alter any element at run time.
                            </p>
                        </div>

                        <h4 id="buttontext">Button text</h4>
                        <div class="section">
                            <p>Change the button text for confirm and cancel.</p>
                            <button class="btn btn-primary example3">click me!</button>
                            
                            <div class="space10"></div>
                            <pre class="prettyprint linenums"><code class="html">$.confirm({
    confirmButton: 'Yes i agree',
    cancelButton: 'NO never !'
});
</code></pre>
                        </div>
                        <h4 id="buttonstyle">Button style</h4>
                        <div class="section">
                            <p>Apply the classes you want in the buttons.</p>
                            <p class="text-info">
                                Available bootstrap options are <code>btn-primary</code> <code>btn-inverse</code> <code>btn-warning</code> <code>btn-info</code> <code>btn-danger</code> <code>btn-success</code>
                            </p>
                            <button class="btn btn-primary example3-1">info and danger!</button>
                            <button class="btn btn-primary example3-2">warning and success!</button>
                            
                            <div class="space10"></div>
                            <pre class="prettyprint linenums"><code class="html">$.confirm({
    confirmButtonClass: 'btn-info',
    cancelButtonClass: 'btn-danger'
})
</code></pre>
                        </div>


                        <h4 id="hide-elements">Hide elements</h4>
                        <div class="section">
                            <p>Hide the Title/Content/Confirm Button/Cancel Button/Close icon when u don't need them.</p>
                            <button class="btn btn-primary example-hide-1">No title</button>
                            <button class="btn btn-primary example-hide-5">No content</button>
                            <button class="btn btn-primary example-hide-2">No title/cancel Button</button>
                            <button class="btn btn-primary example-hide-3">No title/cancel/confirm Button</button>
                            <button class="btn btn-primary example-hide-4">No title/cancel/confirm Button + no close icon</button>
                            
                            <div class="space10"></div>
                        <pre class="prettyprint linenums"><code class="html">$.confirm({
    title: false, // hides the title.
    cancelButton: false // hides the cancel button.
    confirmButton: false, // hides the confirm button.
    closeIcon: false, // hides the close icon.
    content: false, // hides content block.
});
</code></pre>
                            <i class="fa fa-info-circle fa-fw"></i> <strong>NOTE:</strong>
                            <br>
                            <p>
                                By default the closeIcon is visible if both confirm &amp; cancel buttons are hidden. (dialog mode).<br>
                                To explicitly show or hide closeIcon set <code>closeIcon: true</code> or <code>closeIcon: false</code>.<br>
                                Shorthand to hide both buttons is to use <code>$.dialog()</code>.
                            </p>
                        </div>

                        <h4 id="custom-width">Custom width</h4>
                        <div class="section">
                            <p>
                                Jquery-confirm uses bootstrap's grid system for its layout. <br>
                                You can simply provide column classes to adjust the modal's width.
                            </p>

                            <p class="text-info"> <i class="fa fa-magic fa-fw"></i> You can also set responsive layouts. <a href="http://getbootstrap.com/examples/grid/" target="_empty">Bootstrap grid docs</a> </p>

                            <button class="btn btn-primary grid-1">col-md-6 col-md-offset-3</button>
                            <button class="btn btn-primary grid-2">col-md-4 col-md-offset-4 (default)</button>
                            <button class="btn btn-primary grid-3">col-md-4 </button>
                            <button class="btn btn-primary grid-4">col-md-4 col-md-offset-8</button>
                            <button class="btn btn-primary grid-5">col-md-12</button>
                            <div class="space10"></div>
                            <script type="text/javascript">
                                $('.grid-1').on('click', function () {
                                    $.confirm({
                                        columnClass: 'col-md-6 col-md-offset-3'
                                    }); // empty because its default.
                                });
                                $('.grid-2').on('click', function () {
                                    $.confirm({
                                        columnClass: 'col-md-4 col-md-offset-4'
                                    });
                                });
                                $('.grid-3').on('click', function () {
                                    $.confirm({
                                        columnClass: 'col-md-4'
                                    });
                                });
                                $('.grid-4').on('click', function () {
                                    $.confirm({
                                        columnClass: 'col-md-4 col-md-offset-8'
                                    });
                                });
                                $('.grid-5').on('click', function () {
                                    $.confirm({
                                        columnClass: 'col-md-12'
                                    });
                                });
                            </script>
                        <pre class="prettyprint linenums"><code>$.confirm({
    columnClass: 'col-md-4 col-md-offset-4'
});
$.confirm({
    columnClass: 'col-md-4'
});
$.confirm({
    columnClass: 'col-md-4 col-md-offset-8 col-xs-4 col-xs-offset-8'
});</code></pre>
                        </div>

                        <h4 id="icons">Icons</h4>
                        <div class="section">
                            <p>Give meaning to your dialog with custom icons.<br>
                                Read about Font Awesome <a href="http://fortawesome.github.io/Font-Awesome">here</a>.
                            </p>

                            <button class="btn btn-primary example21-1">Using bootstrap's glyphicon</button>
                            <button class="btn btn-primary example21-2">Using font-awesome</button>
                            <button class="btn btn-primary example21-3">Animated font-awesome</button>
                            <script type="text/javascript">
                                $('.example21-1').on('click', function () {
                                    $.confirm({
                                        icon: 'glyphicon glyphicon-heart',
                                        title: 'glyphicon'
                                    });
                                });
                                $('.example21-2').on('click', function () {
                                    $.confirm({
                                        icon: 'fa fa-warning',
                                        title: 'font-awesome'
                                    });
                                });
                                $('.example21-3').on('click', function () {
                                    $.alert({
                                        icon: 'fa fa-spinner fa-spin',
                                        title: 'Working!',
                                        content: 'Sit back, we are processing your request. <br>The animated icon is provided by Font-Awesome!'
                                    });
                                });
                            </script>
                            <div class="space10"></div>
                        <pre class="prettyprint linenums"><code>$.confirm({
    icon: 'glyphicon glyphicon-heart',
    title: 'glyphicon'
});
$.confirm({
    icon: 'fa fa-warning',
    title: 'font-awesome'
});
$.alert({
    icon: 'fa fa-spinner fa-spin',
    title: 'Working!',
    content: 'Sit back, we are processing your request. &lt;br&gt;The animated icon is provided by Font-Awesome!'
});
                        </code></pre>
                        </div>

                        <h4 id="close-icon">Close icon</h4>
                        <div class="section">
                            <p>
                                jQuery confirm uses <code>&amp;times;</code> html entity for this close symbol, however you can use Any icon of your choice (fa, glyphicon, zmdi)
                            </p>
                            <div class="alert alert-info">
                            	Using $.dialog will show the close Icon by default.
                            </div>
                            <button class="example15-1-3-4 btn btn-primary">With closeIcon</button>
                            <div class="space10"></div>
                            <pre class="prettyprint linenums"><code>$.alert({
    closeIcon: true
});
</code></pre>
                            <p>
                                Using your own class for icons.
                            </p>
                            <button class="example15-1-3-5 btn btn-primary">Using glyphicon</button>
                            <button class="example15-1-3-6 btn btn-primary">Using font awesome</button>
                            <script>
                                $('.example15-1-3-4').click(function(){
                                    $.alert({
                                        closeIcon: true,
                                    });
                                });
                                $('.example15-1-3-5').click(function(){
                                    $.alert({
                                        closeIcon: true,
                                        closeIconClass: 'glyphicon glyphicon-remove',
                                    });
                                });
                                $('.example15-1-3-6').click(function(){
                                    $.alert({
                                        closeIcon: true,
                                        closeIconClass: 'fa fa-close'
                                    })
                                });
                            </script>
                            <div class="space10"></div>
                            <pre class="prettyprint linenums"><code>$.alert({
    closeIcon: true,
    closeIconClass: 'fa fa-close' // or 'glyphicon glyphicon-remove'
});
</code></pre>
                        </div>
                    </section>

                    <section id="animations">
                        <h2>Animations</h2>
                        <p>
                            Impression lies in what we see.<br>
                            Different animations can be set for open and close events.
                        </p>
                        <!--<h3 id="animation">ANIMATION!</h3>-->
                        <div class="section">
                            <p>2D animations:</p>
                            <button class="example16 btn btn-primary">right</button>
                            <script type="text/javascript">
                                $('.example16').on('click', function () {
                                    $.confirm({
                                        animation: 'right',
                                        closeAnimation: 'left',
                                    });
                                });
                            </script>
                            <button class="example17 btn btn-primary">left</button>
                            <script type="text/javascript">
                                $('.example17').on('click', function () {
                                    $.confirm({
                                        animation: 'left',
                                        closeAnimation: 'right',
                                    });
                                });
                            </script>
                            <button class="example18 btn btn-primary">bottom</button>
                            <script type="text/javascript">
                                $('.example18').on('click', function () {
                                    $.confirm({
                                        animation: 'bottom',
                                        closeAnimation: 'top'
                                    });
                                });
                            </script>
                            <button class="example19 btn btn-primary">top</button>
                            <script type="text/javascript">
                                $('.example19').on('click', function () {
                                    $.confirm({
                                        animation: 'top',
                                        closeAnimation: 'bottom'
                                    });
                                });
                            </script>
                            <button class="example11 btn btn-primary">Rotate</button>
                            <script type="text/javascript">
                                $('.example11').on('click', function () {
                                    $.confirm({
                                        animation: 'Rotate',
                                        closeAnimation: 'rotate'
                                    });
                                });
                            </script>
                            <button class="example12 btn btn-primary">none</button>
                            <script type="text/javascript">
                                $('.example12').on('click', function () {
                                    $.confirm({
                                        animation: 'none',
                                    });
                                });
                            </script>
                            <button class="example13 btn btn-primary">opacity</button>
                            <script type="text/javascript">
                                $('.example13').on('click', function () {
                                    $.confirm({
                                        animation: 'opacity'
                                    });
                                });
                            </script>
                            <div class="space10"></div>
                            <p>3D animations:</p>
                            <button class="example15 btn btn-primary">scale (default)</button>
                            <script type="text/javascript">
                                $('.example15').on('click', function () {
                                    $.confirm({
                                        animation: 'scale',
                                        closeAnimation: 'zoom'
                                    });
                                });
                            </script>
                            <button class="example14 btn btn-primary">zoom</button>
                            <script type="text/javascript">
                                $('.example14').on('click', function () {
                                    $.confirm({
                                        animation: 'zoom',
                                        closeAnimation: 'scale'
                                    });
                                });
                            </script>
                            <button class="example7 btn btn-primary">scaleY</button>
                            <script type="text/javascript">
                                $('.example7').on('click', function () {
                                    $.confirm({
                                        animation: 'scaleY',
                                        closeAnimation: 'scaleX'
                                    })
                                });
                            </script>
                            <button class="example8 btn btn-primary">scaleX</button>
                            <script type="text/javascript">
                                $('.example8').on('click', function () {
                                    $.confirm({
                                        animation: 'scaleX',
                                        closeAnimation: 'scaleY'
                                    })
                                });
                            </script>
                            <button class="example9 btn btn-primary">RotateY</button>
                            <script type="text/javascript">
                                $('.example9').on('click', function () {
                                    $.confirm({
                                        animation: 'rotateY',
                                        closeAnimation: 'rotateYR'
                                    });
                                });
                            </script>
                            <button class="example9-2 btn btn-primary">RotateYR</button>
                            <script type="text/javascript">
                                $('.example9-2').on('click', function () {
                                    $.confirm({
                                        animation: 'rotateYR',
                                        closeAnimation: 'rotateY'
                                    });
                                });
                            </script>
                            <button class="example10 btn btn-primary">RotateX</button>
                            <script type="text/javascript">
                                $('.example10').on('click', function () {
                                    $.confirm({
                                        animation: 'rotateX',
                                        closeAnimation: 'rotateXR'
                                    });
                                });
                            </script>
                            <button class="example10-2 btn btn-primary">RotateXR</button>
                            <script type="text/javascript">
                                $('.example10-2').on('click', function () {
                                    $.confirm({
                                        animation: 'rotateXR',
                                        closeAnimation: 'rotateX'
                                    });
                                });
                            </script>
                            <div class="space10"></div>
                            <pre class="prettyprint linenums"><code>$.confirm({
    animation: 'zoom',
    closeAnimation: 'scale'
});
// Available animations:
// right, left, bottom, top, rotate, none, opacity, scale, zoom,
// scaleY, scaleX, rotateY, rotateYR (reverse), rotateX, rotateXR (reverse)
</code></pre>
                        </div>

                        <h4 id="animationbounce">Animation bounce</h4>
                        <div class="section">
                            <p>Some eye candy thats in fashion.</p>
                            <button class="btn btn-primary example-bounce-1">No bounce</button>
                            <button class="btn btn-primary example-bounce-2">1.5 bounce</button>
                            <button class="btn btn-primary example-bounce-3">2 bounce</button>
                            <button class="btn btn-primary example-bounce-4">2.5 bounce</button>
                            <script type="text/javascript">
                                $('.example-bounce-1').on('click', function () {
                                    $.confirm({
                                        animationBounce: 1
                                    });
                                });
                                $('.example-bounce-2').on('click', function () {
                                    $.confirm({
                                        animationBounce: 1.5
                                    });
                                });
                                $('.example-bounce-3').on('click', function () {
                                    $.confirm({
                                        animationBounce: 2
                                    });
                                });
                                $('.example-bounce-4').on('click', function () {
                                    $.confirm({
                                        animationBounce: 2.5
                                    });
                                });
                            </script>
                            <div class="space10"></div>
                            <pre class="prettyprint linenums"><code class="html">$.confirm({
        animationBounce: 1.5, // default is 1.2 whereas 1 is no bounce.
    });
                            </code></pre>
                        </div>

                        <h4 id="animationspeed">Animation speed</h4>
                        <div class="section">
                            <p>Adjust the duration of animation.</p>
                            <button class="btn btn-primary example19-1">I'm too Late</button>
                            <button class="btn btn-primary example19-2">I'm too Quick</button>
                            <div class="space10"></div>
                            <script type="text/javascript">
                                $('.example19-1').on('click', function () {
                                    $.confirm({
                                        animationSpeed: 2000
                                    });
                                });
                                $('.example19-2').on('click', function () {
                                    $.confirm({
                                        animationSpeed: 200
                                    });
                                });
                            </script>
                            <pre class="prettyprint linenums"><code>$.confirm({
    animationSpeed: 2000 // 2 seconds
});
$.confirm({
    animationSpeed: 200 // 0.2 seconds
});
</code></pre>
                        </div>
                    </section>

                    <section id="themes">
                        <h2>Themes</h2>
                        <p>
                            The Light &amp; Dark themes that suit any website design, <br>
                        </p>

                        <!--<h3 id="theme">THEMES</h3>-->
                        <div class="section">

                            <button class="btn btn-primary example4">Light theme</button>
                            <button class="btn btn-primary example5">Dark theme</button>
                            <button class="btn btn-primary example5-3">Supervan</button>
                            <button class="btn btn-primary example5-3-1">Material</button>
                            <button class="btn btn-primary example5-3-2">Bootstrap</button>
                            <div class="space10"></div>
                            <script type="text/javascript">
                                $('.example4').on('click', function () {
                                    $.confirm({
                                        theme: 'white'
                                    });
                                });
                                $('.example5').on('click', function () {
                                    $.confirm({
                                        theme: 'black'
                                    });
                                });
                                $('.example5-3').on('click', function () {
                                    $.confirm({
                                        theme: 'supervan'
                                    });
                                });
                                $('.example5-3-1').on('click', function () {
                                    $.confirm({
                                        theme: 'material'
                                    });
                                });
                                $('.example5-3-2').on('click', function () {
                                    $.confirm({
                                        theme: 'bootstrap',
                                    });
                                });
                            </script>
                            <pre class="prettyprint linenums"><code>$.confirm({
    theme: 'white'
});
$.confirm({
    theme: 'black'
});
$.confirm({
    theme: 'supervan' // 'material', 'bootstrap'
});
</code></pre>
                        </div>
                    </section>

                    <section id="ajaxloading">
                        <h2>Ajax loading</h2>
                        <p>
                            With jconfirm you have the power to load content directly when needed via ajax, no extra code. <br>
                            Two methods are available to load content via Ajax:
                        </p>
                        <ol>
                            <li>Pass in String content the URL with "URL:" prepended.<br>
                                Eg: <code>content: "URL:http://example.com/getData?id=1"</code>
                            </li>
                            <li>Pass in Function that returns a jQuery ajax promise. <br>
                                Eg: <code>content: function(){ return $.get(...); }</code>
                            </li>
                        </ol>
                        <div class="alert alert-info">
                            The confirm / cancel buttons are disabled until the Ajax call is complete.
                        </div>
                    </section>
                    <h4 id="urlprefix">Using the "URL:" prefix</h4>
                    <div class="section">
                        <p>
                            Using the url prefix is the quick way, however has some limitations like you cannot modify the ajax call's method, dataType, etc. <br>
                            To use, prepend your URL with "URL:" ends up like "URL:http://example.com/file.extension". <br>
                            When the call is complete the <code>contentLoaded</code> function is run with arguments Data, Status &amp; Xhr object.
                        </p>
                        <button class="btn btn-primary example18-1">Load from text.txt</button>
                        <a class="btn btn-default" href="http://www.jq22.com/demo/jqueryConfirm20160413/text.txt" target="new"><i class="fa fa-external-link"></i> view text.txt</a>
                        <div class="space10"></div>
                        <pre class="prettyprint linenums"><code>$.confirm({
    content: 'url:text.txt',
    title: 'Title'
});
</code></pre>
                        <p>
                            <i class="fa fa-info fa-fw"></i> The content is set before contentLoaded is called.
                        </p>
                        <button class="btn btn-primary example18-1-1">Using contentLoaded callback</button>
                        <div class="space10"></div>
                        <pre class="prettyprint linenums"><code>$.confirm({
    content: 'url:text.txt',
    title: 'Title',
    contentLoaded: function(data, status, xhr){
        var self = this;
        setTimeout(function(){
            self.setContent('&lt;h1&gt;OK! the status is: ' + status + '&lt;/h1&gt;&lt;br&gt;' + self.content);
            self.setTitle('Stuff is loaded');
        }, 2000);
    }
});
</code></pre>
                        <script type="text/javascript">
                            $('.example18-1').on('click', function () {
                                $.confirm({
                                    title: 'Title',
                                    content: 'url:text.txt',
                                    animation: 'top',
                                    columnClass:'col-md-6 col-md-offset-3',
                                    closeAnimation: 'top'
                                });
                            });
                            $('.example18-1-1').on('click', function () {
                                $.confirm({
                                    title: 'Title',
                                    content: 'url:text.txt',
                                    contentLoaded: function(data, status, xhr){
                                        var self = this;
                                        setTimeout(function(){
                                            self.setContent('<h1>OK! the status is: ' + status + '</h1><br>' + self.content); // concat content
                                            self.setTitle('Stuff is loaded');
                                        }, 2000);
                                    },
                                    animation: 'top',
                                    columnClass:'col-md-6 col-md-offset-3',
                                    closeAnimation: 'top'
                                });
                            });
                        </script>
                    </div>

                    <h4 id="ajaxpromise">Using Ajax promise</h4>
                    <div class="section">
                        <p>
                            This option provides full control over the ajax options and what data is to be inserted.
                            The content takes a function that returns a jQuery promise ($.ajax, $.get, $.post, etc.).
                            In this example a json object is requested, and a part of it is set as content.
                        </p>
                        <button class="btn btn-primary example18-2">Load from bower.json</button>
                        <a class="btn btn-default" href="http://www.jq22.com/demo/jqueryConfirm20160413/bower.json" target="new"><i class="fa fa-external-link"></i> view bower.json</a>
                        <div class="space10"></div>
                        <script type="text/javascript">
                            $('.example18-2').on('click', function () {
                                $.confirm({
                                    title: 'Title',
                                    content: function () {
                                        // because `this` is unreachable in jquery ajax callbacks
                                        var jc = this;

                                        return $.ajax({
                                            url: 'bower.json',
                                            dataType: 'json',
                                            method: 'get'
                                        }).done(function (response) {
                                            jc.setContent('Description: ' + response.description);
                                            jc.setContent(jc.content + '<br>Version: ' + response.version); // appending
                                            jc.setTitle(response.name);
                                        }).fail(function(){
                                            jc.setContent('Something went wrong.');
                                        });
                                    },
                                    confirmButton: 'Add sentence',
                                    confirm: function () {
                                        this.setContent(this.content + '<h4>Adding a new sentence.</h4>');
                                        return false;
                                    }
                                });
                            });
                        </script>
                         <pre class="prettyprint linenums"><code>$.confirm({
    content: function () {
        var self = this;
        return $.ajax({
            url: 'bower.json',
            dataType: 'json',
            method: 'get'
        }).done(function (response) {
            self.setContent('Description: ' + response.description);
            self.setContent(self.content + '&lt;br&gt;Version: ' + response.version); // appending
            self.setTitle(response.name);
        }).fail(function(){
            self.setContent('Something went wrong.');
        });
    },
    confirm: function(){
        this.setContent( this.content + '&lt;h4&gt;Adding a new sentence.&lt;/h4&gt;');
        return false; // prevent modal from closing
    }
});
</code></pre>
                    </div>

                    <section>
                        <h2 id="autoclose">Auto close</h2>
                        <p>
                            Do a action if the user does not respond within the specified time. <br>
                            This comes in handly when the user is about to do something critical. <br>
                            The <code>autoClose</code> option takes in a string, like <code>'confirm|4000'</code> where confirm is the action to trigger after 4000 milliseconds.
                            <br>
                            <i class="fa fa-info"></i> Practical examples of autoClose
                        </p>
                        <div class="section">
                            <button class="btn btn-primary example20">Auto Cancel.</button>
                            <button class="btn btn-primary example21">Auto Confirm.</button>
                            <script type="text/javascript">
                                $('.example20').on('click', function () {
                                    $.confirm({
                                        title: 'Delete user?',
                                        content: 'This dialog will automatically trigger \'cancel\' in 6 seconds if you don\'t respond.',
                                        autoClose: 'cancel|6000',
                                        confirm: function () {
                                            $.alert('confirmed');
                                            return false;
                                        },
                                        cancel: function () {
                                            $.alert('canceled');
                                        }
                                    });
                                });
                                $('.example21').on('click', function () {
                                    $.confirm({
                                        title: 'Logout?',
                                        content: 'Your time is out, you will be automatically logged out in 10 seconds.',
                                        autoClose: 'confirm|10000',
                                        confirm: function () {
                                            $.alert('confirmed');
                                        },
                                        cancel: function () {
                                            $.alert('canceled');
                                        }
                                    });
                                });
                            </script>
                            <div class="space10"></div>
                            <pre class="prettyprint linenums"><code>$.confirm({
    title: 'Delete user?',
    content: 'This dialog will automatically trigger \'cancel\' in 6 seconds if you don\'t respond.',
    autoClose: 'cancel|6000',
    confirm: function(){
        alert('confirmed');
    },
    cancel:function(){
        alert('canceled');
    }
});

$.confirm({
    title: 'Logout?',
    content: 'Your time is out, you will be automatically logged out in 10 seconds.',
    autoClose: 'confirm|10000',
    confirm: function(){
        alert('confirmed');
    },
    cancel:function(){
        alert('canceled');
    }
});
</code></pre>
                        </div>
                    </section>

                    <section id="backgrounddismiss">
                        <h2>
                            Background dismiss
                        </h2>
                        <div class="section">
                            <p>
                                Whether the user can close the dialog by clicking outside the modal. <br>
                            </p>
                            <div class="alert alert-info">
                                The 'cancel' action is trigged if the user click outside of the dialog.
                            </div>
                            <button class="btn btn-primary example22">Allow backgroundDismiss</button>
                            <button class="btn btn-primary example23">Disallow backgroundDismiss</button>

                            <script type="text/javascript">
                                $('.example22').on('click', function () {
                                    $.confirm({
                                        backgroundDismiss: true,
                                        content: 'Click outside the dialog, and i shall close!'
                                    });
                                });
                                $('.example23').on('click', function () {
                                    $.confirm({
                                        backgroundDismiss: false,
                                        content: 'Click outside the dialog, and i will shake it off like taylor swift.'
                                    });
                                });
                            </script>
                            <div class="space10"></div>
                            <pre class="prettyprint linenums"><code>$.confirm({
    backgroundDismiss: true,
    content: 'Click outside the dialog, and i shall close!'
});
$.confirm({
    backgroundDismiss: false,
    content: 'Click outside the dialog, and i will shake it off like taylor swift.'
});
</code></pre>
                        </div>
                    </section>
                    <section id="keyboardactions">
                        <h2>
                            Keyboard actions
                        </h2>
                        <p>
                            Enables keyboard events on jquery-confirm dialog. <br>
                            ENTER calls <code>confirm();</code> &amp; ESC calls <code>cancel();</code>
                        </p>

                        <div class="section">
                            <button class="btn btn-primary example22-1">Keyboard Enabled</button>
                            <script type="text/javascript">
                                $('.example22-1').on('click', function () {
                                    $.confirm({
                                        keyboardEnabled: true,
                                        content: 'Press ESC or ENTER to see it in action.',
                                        cancel: function () {
                                            $.alert('canceled');
                                        },
                                        confirm: function () {
                                            $.alert('confirmed');
                                        }
                                    });
                                });
                            </script>
                            <div class="space10"></div>
                            <pre class="prettyprint linenums"><code>$.confirm({
    keyboardEnabled: true,
    content: 'Press ESC or ENTER to see it in action.',
    cancel: function(){
        $.alert('canceled');
    },
    confirm: function(){
        $.alert('confirmed');
    }
});
</code></pre>
                        </div>
                        <h4 id="keyboardactions-config">Setting custom keys</h4>
                        <div class="section">
                            <p>
                                The confirmKeys, cancelKeys take an array of key numbers, in this example 65 is 'A' &amp; 66 is 'B'.
                            </p>
                            <div class="alert alert-info">
                             	<i class="fa fa-info"></i> If the modal has input elements, ENTER &amp; SPACE buttons will not do anything for the focused input (when the user is typing)
                            </div>
                            <div class="alert alert-warning">
                            	<i class="fa fa-warning"></i> Using custom keys like 'A' or 'B' when you have input elements inside the modal will cause the modal to close when user types those keys.
                            </div>
                            <button class="btn btn-primary example22-2">With custom keys</button>
                            <script type="text/javascript">
                                $('.example22-2').on('click', function () {
                                    $.confirm({
                                        keyboardEnabled: true,
                                        content: 'Press "A" to confirm or "B" to cancel. <input type="text" class="form-control" placeholder="typing a or b will close the modal"/>',
                                        confirmKeys: [65],
                                        cancelKeys: [66],
                                        cancel: function () {
                                            $.alert('canceled');
                                        },
                                        confirm: function () {
                                            $.alert('confirmed');
                                        }
                                    });
                                });
                            </script>
                            <div class="space10"></div>
                            <pre class="prettyprint linenums"><code>$.confirm({
    keyboardEnabled: true,
    content: 'Press "A" to confirm or "B" to cancel. &lt;input type="text" placeholder="typing a or b will close the modal"/&gt;',
    confirmKeys: [65],
    cancelKeys: [66],
    cancel: function () {
        $.alert('canceled');
    },
    confirm: function () {
        $.alert('confirmed');
    }
});
</code></pre>
                        </div>
                    </section>


                    <section id="rtl">
                        <h2>RTL support</h2>
                        <div class="section">
                            <p>
                                If you need to show the confirm box in rtl then you should set the rtl option to true.
                            </p>
                            <button class="btn btn-primary example23-1-1">Try RTL</button>
                            <script type="text/javascript">
                                $('.example23-1-1').on('click', function() {
                                    $.alert({
                                        title: 'پیغام',
                                        content: 'این یک متن به زبان شیرین فارسی است',
                                        confirmButton: 'تایید',
                                        cancelButton: 'انصراف',
                                        confirmButtonClass: 'btn-primary',
                                        rtl: true,
                                        closeIcon: true,
                                        confirm: function() {
                                            alert('تایید شد.');
                                        }
                                    });
                                });
                            </script>
                            <div class="space10"></div>
                        <pre class="prettyprint linenums"><code>$.alert({
    title: 'پیغام',
    content: 'این یک متن به زبان شیرین فارسی است',
    confirmButton: 'تایید',
    cancelButton: 'انصراف',
    confirmButtonClass: 'btn-primary',
    closeIcon: true, // close icon will be moved to left if RTL is set to true.
    rtl: true,
    confirm: function () {
    alert('تایید شد.');
    }
    });</code></pre>
                        </div>
                    </section>


                    <section id="callbacks">
                        <h2>Callbacks</h2>
                        <div class="section">
                            <p>
                                Get more control over the modal, mainly important for binding events for the modal elements. <br>
                                <i class="fa fa-info fa-fw"></i>
                                contentLoaded callback is called when data from <a href="http://www.jq22.com/demo/jqueryConfirm20160413/#urlprefix">URL prefix</a> in content is used.
                            </p>
                            <button class="btn btn-primary example22-1-1">With Callbacks</button>
                            <script type="text/javascript">
                                $('.example22-1-1').on('click', function () {
                                    $.confirm({
                                        content: 'Imagine this is a complex form and you have to attach events all over the form or any element <br>' +
                                        '<button type="button" class="examplebutton">I\'ve events attached!</button>',
                                        onOpen: function(){
                                            alert('after the modal is opened/rendered');
                                            // find the input element and attach events to it.
                                            // NOTE: `this.$content` is the jquery object for content.
                                            this.$content.find('button.examplebutton').click(function(){
                                                alert('I\'ve powers!');
                                            });
                                        },
                                        onClose: function(){
                                            alert('before the modal is closed');
                                        },
                                        onAction: function(action){
                                            // action is either 'confirm', 'cancel' or 'close'
                                            alert(action + ' was clicked');
                                        }
                                    });
                                });
                            </script>
                            <div class="space10"></div>
                            <pre class="prettyprint linenums"><code>$.confirm({
    content: 'Imagine this is a complex form and you have to attach events all over the form or any element &lt;br&gt;' +
             '&lt;button type="button" class="examplebutton"&gt;I\'ve events attached!&lt;/button&gt;',
    onOpen: function(){
        alert('after the modal is opened/rendered');
        // find the input element and attach events to it.
        // NOTE: `this.$content` is the jquery object for content.
        this.$content.find('button.examplebutton').click(function(){
            alert('I\'ve powers!');
        });
    },
    onClose: function(){
        alert('before the modal is closed');
    },
    onAction: function(action){
        // action is either 'confirm', 'cancel' or 'close'
        alert(action + ' was clicked');
    }
});
</code></pre>
                        </div>
                        <h4>onOpen()</h4>
                        <div class="section" id="onOpen">
                            <p>
                                Is triggered after the modal is rendered and opened. If you're loading content via URL using the URL prefix,
                                you will need the contentLoaded callback after the content is loaded. see <a href="http://www.jq22.com/demo/jqueryConfirm20160413/#urlprefix">URL prefix</a>
                            </p>
                        </div>
                        <h4>onClose()</h4>
                        <div class="section" id="onClose">
                            <p>
                                Is triggered when the modal is closed by any means.
                            </p>
                        </div>
                        <h4>onAction()</h4>
                        <div class="section" id="onAction">
                            <p>
                                Is triggered when either confirm, cancel or close icon is clicked. The onAction function passes an argument holding string of button pressed.
                            </p>
                        </div>

                    </section>
			</div>


		</div>
		
	</div>
	
	
	<script type="text/javascript">                           
            $(' .example-pc-3').on('click', function () {
                $.alert({
                    title: 'Animations',
                    content: 'jquery-confirm provides 12 animations to choose from.',
                    animation: 'rotate',
                    closeAnimation: 'right',
                    opacity: 0.5
                });
            });
            $('.example-pc-1').on('click', function () {
                $.confirm({
                    title: 'This is smoooth',
                    content: '<p>You can add content and not worry about the alignment. The goal is to make a Interactive dialog!.</p>' +
                    '<button type="button">Click me to add content</button> <span> <br></span> ',
                    confirmButtonClass: 'btn-primary',
                    animation: 'zoom',
                    onOpen: function(){
                        var that = this;
                        this.$content.find('button').click(function(){
                            that.$content.find('span').append('<br>This is awesome!!!!');
                        });
                    },
                    confirmButton: 'Say "Wowww"',
                    confirm: function () {
                        this.$content.find('span').append('<br>Wowww');
                        return false; // prevent dialog from closing.
                    }
                });
            });
            $('.example-pc-2').on('click', function () {
                window.b = $.confirm({
                    title: 'Adding images',
                    content: 'Images from flickr <br><img src="img/14354989289_2eec0ba724_b.jpg">',
                    confirmButtonClass: 'btn-primary',
                    animation: 'zoom',
                    animationClose: 'top',
                    confirmButton: 'Add more',
                    confirm: function () {
                        this.$content.append('<img src="img/5240523362_8d6d315391_b.jpg">');
                        return false; // prevent dialog from closing.
                    }
                });
            });
            $('.example-p-1').on('click', function () {
                $.alert({
                    title: 'Hey!',
                    content: 'This is a simple alert to the user. <br> with some <strong>HTML</strong> <em>contents</em>',
                    confirmButton: 'Okay',
                    confirmButtonClass: 'btn-primary',
                    icon: 'fa fa-info',
                    animation: 'zoom',                                    
                    confirm: function () {
                        $.alert('Okay action clicked.');
                    }
                });
            });
            $('.example-p-2').on('click', function () {
                $.confirm({
                    title: 'A secure action',
                    content: 'Its smooth to do multiple confirms at a time. <br> Click proceed for another modal',
                    confirmButton: 'Proceed',
                    confirmButtonClass: 'btn-info',
                    icon: 'fa fa-question-circle',
                    animation: 'scale',
                    animationClose: 'top',
                    opacity: 0.5,
                    confirm: function () {
                        $.confirm({
                            title: 'This maybe critical',
                            content: 'Critical actions can have multiple confirmations like this one.',
                            confirmButton: 'Yes, sure!',
                            icon: 'fa fa-warning',
                            confirmButtonClass: 'btn-warning',
                            animation: 'zoom',
                            confirm: function () {
                                $.alert('A very critical action triggered!');
                            }
                        });
                    }
                });
            });
            $('.example-p-3').on('click', function () {
                $.alert({
                    title: 'Background dismiss',
                    content: 'By default the user is not allowed to click outside the modal. Click outside the modal to close.',
                    confirmButton: 'okay',
                    confirmButtonClass: 'btn-info',
                    animation: 'bottom',
                    icon: 'fa fa-check',
                    backgroundDismiss: true
                });
            });
            $('.example-p-4').on('click', function () {
                $.confirm({
                    title: 'Title here',
                    content: 'Need a popup modal?, no problem!<br>disable the buttons, and get a full functional modal. <br><h3>HTML inside modals</h3><h4><strong>centered on the screen</strong></h4><h5><em>Like a boss</em></h5>' +
                    '<button type="button">Interactive too</button>',
                    confirmButton: false,
                    cancelButton: false,
                    animation: 'scale',
                    onOpen: function(){
                        var that = this;
                        this.$content.find('button').click(function(){
                            that.$content.html('As simple as that !');
                        })
                    }
                });
            });
            $('.example-p-5').on('click', function () {
                $.confirm({
                    title: 'Asynchronous content',
                    content: 'url:table.html',
                    animation: 'top',
                    columnClass: 'col-md-6 col-md-offset-3',
                    closeAnimation: 'bottom',
                    backgroundDismiss: true,
                });
            });
            $('.example-p-6').on('click', function () {
                $.confirm({
                    title: 'Auto close',
                    content: 'Some actions maybe critical, prevent it with the Auto close feature. This dialog will automatically trigger cancel after the timer runs out.',
                    autoClose: 'cancel|10000',
                    confirmButtonClass: 'btn-danger',
                    confirmButton: 'Delete Ben\'s account',
                    cancelButton: 'Close',
                    confirm: function () {
                        $.alert('You deleted Ben\'s account!');
                    },
                    cancel: function () {
                        $.alert('Ben just got saved!');
                    }
                });
            });
            $('.example-p-7').on('click', function () {
                $.confirm({
                    title: 'Keystrokes Enabled!',
                    keyboardEnabled: true,
                    content: 'Press ENTER to confirm, ESC to cancel.<br> Use <code>keyboardEnabled:true</code> to turn it on.',
                    backgroundDismiss: true,
                    confirm: function () {
                        $.alert('confirm triggered!');
                    },
                    cancel: function () {
                        $.alert('cancel triggered!');
                    }
                });
            });
            $('.example-p-7-1').on('click', function () {
                $.confirm({
                    title: 'A simple form',
                    content: 'url:form.txt',
                    confirm: function () {
                        var input = this.$b.find('input#input-name');
                        var errorText = this.$b.find('.text-danger');
                        if (input.val() == '') {
                            errorText.show();
                            return false;
                        } else {
                            $.alert('Hello ' + input.val());
                        }
                    }
                });
            });
        </script>
        <script type="text/javascript">
              $('.example1').on('click', function () {
                  $.alert({
                      title: 'Alert!',
                      content: 'Simple alert!',
                      confirm: function () {
                          $.alert('Confirmed!');
                      }
                  });
              });
          </script>
          <script type="text/javascript">
                $('.example2').on('click', function () {
                    $.confirm({
                        title: 'Confirm!',
                        content: 'Simple confirm!',
                        confirm: function () {
                            $.alert('Confirmed!');
                        },
                        cancel: function () {
                            $.alert('Canceled!');
                        }
                    });
                });
            </script>
            <script type="text/javascript">
                $('.example2-1').on('click', function () {
                    $.dialog({
                        title: 'Text content!',
                        content: 'Simple modal!'
                    });
                });
            </script>
            <script>
                $('.example2-1-1').confirm({
                    content: "This will take you to my twitter <br> You can access the clicked element by <code>this.$target</code>",
                });
            </script>
            <script type="text/javascript">
                $('.example3').on('click', function () {
                    $.confirm({
                        confirmButton: 'Yes i agree',
                        cancelButton: 'NO never !'
                    })
                });
            </script>
            <script type="text/javascript">
                  $('.example3-1').on('click', function () {
                      $.confirm({
                          confirmButtonClass: 'btn-info',
                          cancelButtonClass: 'btn-danger'
                      });
                      ;
                  });
                  $('.example3-2').on('click', function () {
                      $.confirm({
                          confirmButtonClass: 'btn-warning',
                          cancelButtonClass: 'btn-success'
                      });
                  });
              </script>
              <script type="text/javascript">
                    $('.example-hide-1').on('click', function () {
                        $.confirm({
                            title: false,
                            content: 'Hide the title.'
                        });
                    });
                    $('.example-hide-2').on('click', function () {
                        $.confirm({
                            title: false,
                            content: 'Hide the cancel button &amp; title.',
                            cancelButton: false
                        });
                    });
                    $('.example-hide-3').on('click', function () {
                        $.confirm({
                            title: false,
                            content: 'Hide both the buttons &amp; title.',
                            cancelButton: false,
                            confirmButton: false
                        });
                    });
                    $('.example-hide-4').on('click', function () {
                        $.confirm({
                            title: false,
                            content: 'If you hide everything, what can do you to close the modal?. <br>"backgroundDismiss" is active on this one, click outside to close.',
                            cancelButton: false,
                            confirmButton: false,
                            backgroundDismiss: true,
                            closeIcon: false
                        });
                    });
                    $('.example-hide-5').on('click', function () {
                        $.confirm({
                            content: false
                        });
                    });
                </script>


</body></html>