
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery提示tips特效代码</title>
<script src="js/jquery-1.8.3.min.js"></script>
<link href="css/zzsc.css" rel="stylesheet" type="text/css">
</head>
<body>
<center>
<a href="###" id="ahover" tooltips="这里是hover的tips">鼠标滑过自动显示</a>
<a href="###" id="aclick" tooltips="<img src='img/zzsc.jpg'>">点击显示提示信息</a>
</center>
<script src="js/zzsc.js"></script>
<div style="text-align:center;clear:both"><br><br><br>
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p><br>
</div>
</body>
</html>