<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery红色商城导航下拉菜单</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.1.4.4.js"></script>
<script type="text/javascript">

$(document).ready(function(){

	var navstr = '';
	
	for (c in vars = '0'.split(',')) {
		$('#menu_' + vars[c]).addClass('selected');
	}
	
	$('#wrap-nav ul.menu > li').hover(function() {
		$(this).find('.children').show();
		if ($(this).find('.children').length) $(this).addClass('hover');
	},function() {
		$('.children').hide();
		$(this).removeClass('hover');
	});
	
	$('#wrap-nav ul.menu h3, #wrap-nav ul.menu ul.children > li, #wrap-cats h3').hover(function() {
		$(this).addClass('hover');
	},function() {
		$(this).removeClass('hover');
	});
	
});
   
</script>

</head>
<body>

<div id="wrap-nav">
	<ul class="menu ul">
		<li><h3 class="selected"><a href="#" class="depth_1">网站首页</a></h3></li>
		<li><h3><a href="#" class="depth_1">我的站长素材</a></h3></li>
		<li>
			<h3 id="menu_01"><a href="#" class="depth_1">设计素材</a></h3>
			<ul id="children_01" class="children">
				<li>
					<h3 id="menu_01a"><a href="#" class="depth_2"><span class="icon10"></span>高清图片</a></h3>
					<ul id="children_01a">
						<li><a href="#" class="depth_3">创意</a></li>
						<li><a href="#" class="depth_3">风景</a></li>
						<li><a href="#" class="depth_3">物品</a></li>
						<li><a href="#" class="depth_3">花卉</a></li>
						<li><a href="#" class="depth_3">饮食</a></li>
						<li><a href="#" class="depth_3">建筑/室内</a></li>
						<li><a href="#" class="depth_3">旅行</a></li>
						<li><a href="#" class="depth_3">人物</a></li>
						<li><a href="#" class="depth_3">运动</a></li>
						<li><a href="#" class="depth_3">生活</a></li>
						<li><a href="#" class="depth_3">交通</a></li>
					</ul>
				</li>
				<li>
					<h3 id="menu_01b"><a href="#" class="depth_2"><span class="icon10"></span>矢量</a></h3>
					<ul id="children_01b">
					<li><a href="#" class="depth_3">潮流</a></li>
					<li><a href="#" class="depth_3">传统</a></li>
					<li><a href="#" class="depth_3">花纹</a></li>
					<li><a href="#" class="depth_3">花边</a></li>
					<li><a href="#" class="depth_3">图标</a></li>
					<li><a href="#" class="depth_3">节庆</a></li>
					<li><a href="#" class="depth_3">人物</a></li>
					<li><a href="#" class="depth_3">运动</a></li>
					</ul>
				</li>
				<li>
					<h3 id="menu_01c"><a href="#" class="depth_2"><span class="icon10"></span>PSD分层</a></h3>
					<ul id="children_01c">
						<li><a href="#" class="depth_3">风景</a></li>
						<li><a href="#" class="depth_3">金融</a></li>
						<li><a href="#" class="depth_3">背景</a></li>
						<li><a href="#" class="depth_3">植物</a></li>
						<li><a href="#" class="depth_3">创意</a></li>
						<li><a href="#" class="depth_3">潮流</a></li>
						<li><a href="#" class="depth_3">卡通</a></li>
					</ul>
				</li>
				<li>
					<h3 id="menu_01d"><a href="#" class="depth_2"><span class="icon10"></span>图标</a></h3>
					<ul id="children_01d">
						<li><a href="#" class="depth_3">网页常用</a></li>
						<li><a href="#" class="depth_3">交通/建筑</a></li>
						<li><a href="#" class="depth_3">系统/软件</a></li>
						<li><a href="#" class="depth_3">卡通/游戏</a></li>
						<li><a href="#" class="depth_3">节庆</a></li>
						<li><a href="#" class="depth_3">表情</a></li>
						<li><a href="#" class="depth_3">人物</a></li>
						<li><a href="#" class="depth_3">家电/数码/科技</a></li>
					</ul>
				</li>
				<li>
					<h3 id="menu_01e"><a href="#" class="depth_2"><span class="icon10"></span>字体</a></h3>
					<ul id="children_01e">
						<li><a href="#" class="depth_3">像素</a></li>
						<li><a href="#" class="depth_3">手写</a></li>
						<li><a href="#" class="depth_3">书法</a></li>
						<li><a href="#" class="depth_3">图形</a></li>
						<li><a href="#" class="depth_3">其他</a></li>
						<li><a href="#" class="depth_3">复古</a></li>
						<li><a href="#" class="depth_3">正规</a></li>
					</ul>
				</li>
				<li>
					<h3 id="menu_01f"><a href="#" class="depth_2"><span class="icon10"></span>音效素材</a></h3>
					<ul id="children_01f">
						<li><a href="#" class="depth_3">结合交替</a></li>
						<li><a href="#" class="depth_3">片头</a></li>
						<li><a href="#" class="depth_3">打斗</a></li>
						<li><a href="#" class="depth_3">恐怖</a></li>
						<li><a href="#" class="depth_3">街头</a></li>
						<li><a href="#" class="depth_3">舞曲</a></li>
						<li><a href="#" class="depth_3">摇滚</a></li>
						<li><a href="#" class="depth_3">轻松</a></li>
						<li><a href="#" class="depth_3">韵律</a></li>
						<li><a href="#" class="depth_3">网站应用</a></li>
					</ul>
				</li>
				<li>
					<h3 id="menu_01g"><a href="#" class="depth_2"><span class="icon10"></span>PPT幻灯片</a></h3>
					<ul id="children_01g">
						<li><a href="#" class="depth_3">背景</a></li>
						<li><a href="#" class="depth_3">商务</a></li>
						<li><a href="#" class="depth_3">风景</a></li>
						<li><a href="#" class="depth_3">主题</a></li>
						<li><a href="#" class="depth_3">教育</a></li>
						<li><a href="#" class="depth_3">行业</a></li>
						<li><a href="#" class="depth_3">科技</a></li>
						<li><a href="#" class="depth_3">运动</a></li>

					</ul>
				</li>
				<li>
					<h3 id="menu_01h"><a href="#" class="depth_2"><span class="icon10"></span>3D素材</a></h3>
					<ul id="children_01h">
						<li><a href="#" class="depth_3">游戏角色</a></li>
						<li><a href="#" class="depth_3">场景</a></li>
						<li><a href="#" class="depth_3">人物</a></li>
						<li><a href="#" class="depth_3">室内/建筑</a></li>
						<li><a href="#" class="depth_3">家具</a></li>
						<li><a href="#" class="depth_3">电器</a></li>
					</ul>
				</li>
				<li>
					<h3 id="menu_01i"><a href="#" class="depth_2"><span class="icon10"></span>Flash文件</a></h3>
					<ul id="children_01i">
						<li><a href="#" class="depth_3">其他</a></li>
					</ul>
				</li>
			</ul>			
		</li>
		
		<li>
			<h3 id="menu_02"><a href="#" class="depth_1">佳作欣赏</a></h3>
			<ul id="children_02" class="children">
				<li>
					<h3 id="menu_02a"><a href="#" class="depth_2"><span class="icon10"></span>高清图片</a></h3>
					<ul id="children_02a">
						<li><a href="#" class="depth_3">创意</a></li>
						<li><a href="#" class="depth_3">风景</a></li>
						<li><a href="#" class="depth_3">物品</a></li>
						<li><a href="#" class="depth_3">花卉</a></li>
						<li><a href="#" class="depth_3">饮食</a></li>
						<li><a href="#" class="depth_3">建筑/室内</a></li>
						<li><a href="#" class="depth_3">旅行</a></li>
						<li><a href="#" class="depth_3">人物</a></li>
						<li><a href="#" class="depth_3">运动</a></li>
						<li><a href="#" class="depth_3">生活</a></li>
						<li><a href="#" class="depth_3">交通</a></li>
					</ul>
				</li>
				<li>
					<h3 id="menu_02b"><a href="#" class="depth_2"><span class="icon10"></span>矢量</a></h3>
					<ul id="children_02b">
						<li><a href="#" class="depth_3">潮流</a></li>
						<li><a href="#" class="depth_3">传统</a></li>
						<li><a href="#" class="depth_3">花纹</a></li>
						<li><a href="#" class="depth_3">花边</a></li>
						<li><a href="#" class="depth_3">图标</a></li>
						<li><a href="#" class="depth_3">节庆</a></li>
						<li><a href="#" class="depth_3">人物</a></li>
						<li><a href="#" class="depth_3">运动</a></li>
						<li><a href="#" class="depth_3">生活</a></li>
						<li><a href="#" class="depth_3">交通</a></li>
						<li><a href="#" class="depth_3">科技</a></li>
					</ul>
				</li>
				<li>
					<h3 id="menu_02c"><a href="#" class="depth_2"><span class="icon10"></span>PSD分层</a></h3>
					<ul id="children_02c">
						<li><a href="#" class="depth_3">其他</a></li>
					</ul>
				</li>
			</ul>			
		</li>
		<li><h3><a href="#" class="depth_1">原创作品</a></h3></li>
		<li><h3><a href="#" class="depth_1">经验分享</a></h3></li>
		<li><h3><a href="#" class="depth_1">设计趋势</a></h3></li>
	</ul>

</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. </p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>